<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B290</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>7C0</Offset>
        <Offset>470</Offset>
        <Offset>18</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B288</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>7C0</Offset>
        <Offset>470</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B28C</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>7C0</Offset>
        <Offset>470</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B290</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>640</Offset>
        <Offset>5F0</Offset>
        <Offset>18</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B288</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>640</Offset>
        <Offset>5F0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B28C</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>640</Offset>
        <Offset>5F0</Offset>
        <Offset>18</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B290</Address>
      <Offsets>
        <Offset>5C0</Offset>
        <Offset>1F0</Offset>
        <Offset>48</Offset>
        <Offset>0</Offset>
        <Offset>1F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B288</Address>
      <Offsets>
        <Offset>5C0</Offset>
        <Offset>1F0</Offset>
        <Offset>48</Offset>
        <Offset>0</Offset>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B28C</Address>
      <Offsets>
        <Offset>5C0</Offset>
        <Offset>1F0</Offset>
        <Offset>48</Offset>
        <Offset>0</Offset>
        <Offset>210</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B290</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>4D8</Offset>
        <Offset>7F8</Offset>
        <Offset>1C</Offset>
        <Offset>228</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B288</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>4D8</Offset>
        <Offset>7F8</Offset>
        <Offset>1C</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0097B28C</Address>
      <Offsets>
        <Offset>3E8</Offset>
        <Offset>4D8</Offset>
        <Offset>7F8</Offset>
        <Offset>1C</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0095B184</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>4</Offset>
        <Offset>DC</Offset>
        <Offset>170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+009A0A90</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>4</Offset>
        <Offset>DC</Offset>
        <Offset>1DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0095B184</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>DC</Offset>
        <Offset>170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+009A0A90</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>DC</Offset>
        <Offset>1DC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+0095B184</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>DC</Offset>
        <Offset>170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="30" RealAddress="288718D0"/>
      <VariableType>Float</VariableType>
      <Address>"BfVietnam.exe"+009A0A90</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
        <Offset>DC</Offset>
        <Offset>1DC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
